{
  "name": "markdown-editor",
  "version": "1.1.1",
  "description": "A professional markdown editor with syntactic tree parsing and WYSIWYG editing",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "build": "npm run test && npm run docs:generate && npm run clean",
    "cleanup": "rm -rf test-results",
    "start": "electron .",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "playwright test",
    "lint": "npm run lint:fix && npm run lint:format && npm run lint:typing",
    "lint:fix": "biome check --write src test scripts",
    "lint:typing": "tsc -p jsconfig.json",
    "lint:format": "biome format --write src test scripts",
    "docs:generate": "node scripts/generate-api-docs.js",
    "dist": "electron-builder --publish never && node scripts/clean-dist.js",
    "dist:win": "electron-builder --win --publish never && node scripts/clean-dist.js",
    "dist:mac": "electron-builder --mac --publish never && node scripts/clean-dist.js",
    "dist:linux": "electron-builder --linux --publish never && node scripts/clean-dist.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "markdown",
    "editor",
    "electron",
    "wysiwyg"
  ],
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "@biomejs/biome": "^1.5.0",
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.40.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "lucide-static": "^0.563.0"
  },
  "engines": {
    "node": ">=22"
  },
  "build": {
    "appId": "com.pomax.markdown-editor",
    "productName": "Markdown Editor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "!src/**/*.d.ts"
    ],
    "win": {
      "target": "portable",
      "icon": null
    },
    "mac": {
      "target": "zip",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    },
    "asar": true,
    "npmRebuild": true,
    "removePackageScripts": true
  }
}
