{
  "name": "@tooling/parser",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:spec",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:spec": "npm run verify-specs && node tests/spec/run-spec-tests.js",
    "verify-specs": "node ./tests/spec/verify-spec-files.js ./tests/spec/spec-files"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
